<?php

return [
	'summary' => 'summary',
	'bots' => 'Bots',
	'create' => 'Update Profile',
	'channels' => 'Channels',
	'add_new_bot' => 'Add new bot',
	'telegram' => 'Telegram',
	'first_name' => 'First Name',
	'last_name' => 'Last Name',
	'email' => 'Email',
	'user_image' => 'Image',
	'browse' => 'Browse',
	'country' => 'Select Country',
	'zipcode' => 'Zipcode',
	'mobile' => 'Mobile No.',
	'created' => 'Profile updated successfully',
	'error' => 'Some error occurred',
	'add_new_bot_chanel' => 'Add a new Bot & Channel',
	'my_account' => 'My Account',
	'modify_account' => 'Modify my account',
	'my_bots' => 'My Bots',
	'automatic_renewal' => 'Automatic renewal',
	'my_channel' => 'My Channel',
	'plan_subscription' => 'Plan Subscription',
	'plan' => 'Plan',
	'cost' => 'Cost',
	'status' => 'Status',
	'none' => 'None',
	'no_record' => 'No Record found',
	'billing_transactions' => 'Billing Transactions',
	'transaction_date' => 'Transaction Date',
	'description' => 'Description',
	'type' => 'Type',
	'amount' => 'Amount',
];